[gd_scene load_steps=16 format=2]

[ext_resource path="res://Objetos/Frameless-Door.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Textures/iron_bump.JPG" type="Texture" id=2]
[ext_resource path="res://Textures/Metall-scratch.png" type="Texture" id=3]
[ext_resource path="res://Textures/New-Wood-DeCC2.jpg" type="Texture" id=4]
[ext_resource path="res://Objetos/Door.gd" type="Script" id=5]
[ext_resource path="res://Sounds/OpenDoor.mp3" type="AudioStream" id=6]
[ext_resource path="res://Sounds/DoorSlam.mp3" type="AudioStream" id=7]

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.135115, 0.467165, 0.212988 )

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )

[sub_resource type="ConvexPolygonShape" id=8]
points = PoolVector3Array( 0.08354, 89.5783, 20.5631, 1.51869, 58.9545, 12.9031, -0.862809, 0.597607, 20.3412, 0.08354, 0.123756, -20.5804, 0.08354, 89.5783, -20.5804, -1.35161, 89.5783, 20.5631, -1.35161, 89.5783, -20.5804, 0.08354, 0.123756, 20.5631, -0.861499, 0.658862, -20.3303, 1.51869, 29.3114, 10.9901, 1.51869, 29.3114, 12.9031, 1.51869, 58.9545, 10.9901 )

[sub_resource type="Animation" id=5]
resource_name = "Close"
length = 0.8
tracks/0/type = "bezier"
tracks/0/path = NodePath("Spatial:rotation_degrees:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Spatial:rotation_degrees:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -90, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Spatial:rotation_degrees:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/3/type = "audio"
tracks/3/path = NodePath("DoorOpenSound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.33842,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0.2 )
}

[sub_resource type="Animation" id=6]
resource_name = "Open"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Spatial:rotation_degrees:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Spatial:rotation_degrees:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -90, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Spatial:rotation_degrees:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "set_open"
} ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("DoorOpenSound")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 6 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Spatial:rotation_degrees:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Spatial:rotation_degrees:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Spatial:rotation_degrees:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="Door" type="Area" groups=["Interativo", "porta"]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.508865, 0 )
shape = SubResource( 9 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.225565 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
transform = Transform( 0.011, 0, 0, 0, 0.011, 0, 0, 0, 0.011, 0, 0, 0.225565 )
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
material/2 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Spatial/MeshInstance"]
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="Spatial/MeshInstance/StaticBody"]
shape = SubResource( 8 )

[node name="Animacao" type="AnimationPlayer" parent="."]
anims/Close = SubResource( 5 )
anims/Open = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="DoorOpenSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 7 )
